<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afA-df-guW" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-wE-bcT">
                                <rect key="frame" x="16" y="44" width="382" height="401"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-QR-8ps">
                                <rect key="frame" x="16" y="461" width="382" height="401"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbl-42-KTW"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6o-wE-bcT" firstAttribute="leading" secondItem="Lbl-42-KTW" secondAttribute="leading" constant="16" id="2Vf-2T-D5c"/>
                            <constraint firstItem="kr9-QR-8ps" firstAttribute="top" secondItem="e6o-wE-bcT" secondAttribute="bottom" constant="16" id="DKr-bG-7vt"/>
                            <constraint firstItem="kr9-QR-8ps" firstAttribute="bottom" secondItem="Lbl-42-KTW" secondAttribute="bottom" id="ICi-7Y-gIS"/>
                            <constraint firstItem="e6o-wE-bcT" firstAttribute="top" secondItem="Lbl-42-KTW" secondAttribute="top" id="Q56-Bs-sli"/>
                            <constraint firstItem="Lbl-42-KTW" firstAttribute="trailing" secondItem="kr9-QR-8ps" secondAttribute="trailing" constant="16" id="SQb-z2-rdM"/>
                            <constraint firstItem="kr9-QR-8ps" firstAttribute="leading" secondItem="Lbl-42-KTW" secondAttribute="leading" constant="16" id="bMF-M1-vui"/>
                            <constraint firstItem="Lbl-42-KTW" firstAttribute="trailing" secondItem="e6o-wE-bcT" secondAttribute="trailing" constant="16" id="iHA-pV-Jfx"/>
                            <constraint firstItem="kr9-QR-8ps" firstAttribute="height" secondItem="e6o-wE-bcT" secondAttribute="height" id="raW-K4-onU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
